<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mini Portfolio Webpage</title>
  <link rel="stylesheet"href="style.css">
</head>
<body>

<header>
  <h1>Konda Niharika</h1>
  <p>Learner</p>
</header>

<div class="container">

  <!-- Bio Section -->
  <section class="bio">
    <img src="img2.jpg" alt="My Photo">
    <p>Hi, I'm [Niharika]. Currenly I'm studying btech 4th year in "MALLAREDDY ENGINEERING COLLEGE FOR WOMEN", HYDERABAD ,I'm passionate about learning new technologies,</p>
  </section>

  <!-- Skills Section -->
  <section class="skills">
    <h2>Skills</h2>
    <ul>
      <li>HTML, CSS, JavaScript</li>
      <li>Communication, Teamwork</li>
      <li>Problem-solving</li>
    </ul>
  </section>

  <!-- Projects Section -->
  <section class="projects">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <img src="image.png" alt="">
      <h4>vehicle to vehicle communication system</h4>
      <p>This project develops communication between two vehicles to avoid the accidents.</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <img src="image copy.png" alt="">
      <h4>Web based graphical password authentication system</h4>
        <p>This project focuses on password authentication on high security. </p>
    </div>
  </section>
    <!--Internships Section-->
    <div>
      <section class="Internships">
        <h2>Internships</h2>
        <p>AICTE Internship Company – The Black Pearls, Duration : May 20,2024 to June 20,2024, Role : Java Development Intern </p>
  </div>
  </section>

  <!-- Contact Form -->
  <section class="contact">
    <h2>Contact Me</h2>
    <form onsubmit="return showThanks();">
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea rows="4" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

</div>
<script src="script.js"></script>
</body>
</html>