body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
    line-height: 1.6;
  }
  header {
    background-color: #007acc;
    color: white;
    padding: 20px 0;
    text-align: center;
  }
  .container {
    width: 80%;
    margin: auto;
    padding: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
    width: 150px;
    height: 150px;
    text-size-adjust: 50px;
  }
  .skills, .projects, .contact , .Internships{
    margin-top: 40px;
  }
  .project {
    background: #e0f0ff;
    padding: 10px;
    margin: 10px 0;
  }
 .Internships {
    background: #e0fff1;
    padding: 10px;
    margin: 10px 0;
 }
  form input, form textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 0 15px 0;
  }
  form button {
    background-color: #cc0000;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor:pointer;
  }
  form button:hover {
    background-color: #996300;
  }